<style>
    body {
        color: #3D4051;
        line-height: 1.65em;
    }
    .body-water .customizer-toggle {
        display: none;
    }

    .body-water #quickview-customizer {
        display: none;
    }

    .app.body-water > .main-container > .content-container {
        margin-left: 0;
        background: #fff;
    }

    .water {
        background: url('assets/images/water/home-bg3.jpg') no-repeat 0 0;
        background-size:100% 100%;
        position: absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        font-size:12px;
    }
    .river{
        color:#fff;
        position:fixed;
        left:0;
        top:0;
        font-size:0.8em;
        -webkit-text-stroke: 0px #005bac;
        /*-webkit-text-fill-color:#fff;*/
        text-shadow: 0 0 2px blue;
    }
    .river:active,.river:hover{
        cursor:pointer;

    }
    .qj{
        /*top:42%;*/
        /*left:56%;*/
        top:42%;
        left:56%;
    }
    .hpj{
        top:29%;
        width:5px;
        left:84%;
    }
    .fxdyh{
        width:5px;
        top:52%;
        left:78%;
        /*font-size:12px;*/
        line-height:15px;
    }
    .njh{
        top:41%;
        left:76%;

    }
    .yspg{
        top:68%;
        left:50%;
        /*font-size:12px;*/
    }
    .dzmt{
        top:54%;
        left:50%;
    }
    .sth{
        top:34%;
        left:67%;
        width:5px;
        line-height:15px;
    }
    .zyh{
        top:27%;
        left:58%;
    }
    .qjb{
        top:20%;
        left:58%;
    }
    .wqh{
        top:15%;
        left:40%;
    }
    .wlh{
        top:21%;
        left:40%;
    }
    .wwh{
        top:23%;
        left:34%;
    }
    .wsh{
        top:25%;
        left:28%;
    }
    .wsanh{
        top:29%;
        left:28%;
    }
    .weh{
        top:34%;
        left:31%;
    }
    .wyh{
        top:40%;
        left:28%;
    }

    .jyh{
        top:22%;
        left:24%;
        width:5px;
        line-height:12px;
        transform: rotate(25deg);
    }
    .jeh{
        top:26%;
        left:41%;
        width:5px;
        line-height:15px;
    }
    .jsh{
        top:26%;
        left:49%;
        width:5px;
        line-height:15px;
        transform: rotate(25deg);
    }
    .xjp{
        top:45%;
        left:5%;
    }
    .xjp2{
        top:33%;
        left:11%;
    }
    .sth{
        top:34%;
        left:72%;
        width:5px;
        line-height:15px;
    }
    header{
        color:#fff;
        height:50px;
        background:#35a6ff;
        padding:0 10px;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:9999;
    }
    header .title{
        margin:0;
        line-height:48px;
        font-size:15px;

    }
    header .title>i{
        line-height:48px;
    }





</style>
<div ng-controller="HomeCtrl" class="water home" >
    <header>
        <h3 class="title">
            上海杨浦河长制
            <i class="fa fa-user-o pull-right" ng-hide="username" ng-click="login()">
                {{username}}
            </i>
            <div class="btn-group pull-right" ng-show="username">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                    <!--<span class="caret"></span>-->
                </button>
                <ul class="dropdown-menu" role="menu">

                    <li ng-show="account.adminGroup"><a href="#!/fore-task-list-manage">分配任务</a></li>
                    <!--<li ng-show="account.adminGroup&&!account.guest"><a href="">数据总览</a></li>-->
                    <li ng-show="account.superRiverLeader"><a href="#!/fore-task-list">任务与投诉建议</a></li>
                    <li ng-show="account.superRiverLeader"><a href="#!/fore-task-finishing">已接受任务</a></li>
                    <li><a href="#!/m-login" ng-click="logout()">退出登录</a></li>
                </ul>
            </div>

        </h3>


    </header>
    <!--<a href="#!/water/133" class="qj">虬江</a>-->
    <h6 class="text-center warm">
        <div><i class="fa fa-angle-double-up"></i></div>
        <div>点击河道名称可查看河道相关讯息</div>


    </h6>
    <a class="river hpj">黄浦江</a>
    <!--<a  class="fxdyh">复兴岛运河</a>-->
    <!--<a  class="njh">嫩江河</a>-->
    <!--<a href="#!/water/135" class="yspg">杨树浦港</a>-->
    <!--<a href="#!/water/132" class="dzmt">东走马塘</a>-->
    <!--<a class="sth">隋唐河</a>-->
    <!--<a class="zyh">中原河</a>-->
    <!--<a class="qjb">钱家浜</a>-->
    <!--<a class="wqh">纬七河</a>-->
    <!--<a class="wlh">纬六河</a>-->
    <!--<a class="wwh">纬五河</a>-->
    <!--<a class="wsh">纬四河</a>-->
    <!--<a class="wsanh">纬三河</a>-->
    <!--<a class="weh">纬二河</a>-->
    <!--<a class="wyh">纬一河</a>-->
    <!--<a class="jyh">经一河</a>-->
    <!--<a class="jeh">经二河</a>-->
    <!--<a class="jsh">经三河</a>-->
    <a class="river" ng-click="toDetail(river)" ng-repeat="river in riverData" ng-class="{
        'fxdyh':river.riverName=='复兴岛运河',
        'qj':river.riverName=='虬江',
        'njh':river.riverName=='嫩江河',
        'yspg':river.riverName=='杨树浦港',
        'dzmt':river.riverName=='东走马塘',
        'sth':river.riverName=='隋唐河',
        'zyh':river.riverName=='中原河',
        'qjb':river.riverName=='钱家浜',
        'wqh':river.riverName=='纬七河',
        'wlh':river.riverName=='纬六河',
        'wwh':river.riverName=='纬五河',
        'wsh':river.riverName=='纬四河',
        'wsanh':river.riverName=='纬三河',
        'weh':river.riverName=='纬二河',
        'wyh':river.riverName=='纬一河',
        'jyh':river.riverName=='经一河',
        'jeh':river.riverName=='经二河',
        'jsh':river.riverName=='经三河',
        'sth':river.riverName=='随塘河',
        'xjp':river.riverName=='小吉浦',

    }">{{river.riverName}}</a>

    <!--小吉普2-->
    <a class="river" ng-show="river.riverName=='小吉浦'" ng-click="toDetail(river)" ng-repeat="river in riverData" ng-class="{
        'xjp2':river.riverName=='小吉浦',
    }">{{river.riverName}}</a>
</div>

